server {
    listen 80;
    server_name localhost;

    # 1. Frontend Statik Fayllar
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Django API (Backend) uchun Proxy
    location /api/ {
        proxy_pass http://backend_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. WebSockets (Daphne) uchun Proxy
    location /ws/ {
        proxy_pass http://backend_ws_service:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}